<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Autos_SCC.SiteMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Gestor de Creditos - Autos el Ángel de Puebla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <%--<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>
    <%--<script src="../Recursos/jquery-1.7.2.min.js" type="text/javascript"></script>--%>
    <%--<link rel="stylesheet" href="Styles/MenuE.css" type="text/css" />--%>
    <%--<link rel="stylesheet" href="Styles/Bootstrap/css/bootstrap.css" type="text/css" />--%>
    <%--<link rel="stylesheet" href="Styles/AUTOMaster.css" type="text/css" />--%>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" />
    <!-- waves.css -->
    <link rel="stylesheet" href="~/assets/pages/waves/css/waves.min.css" type="text/css" media="all" />
      <!-- Required Fremwork -->
      <link rel="stylesheet" type="text/css" href="~/assets/css/bootstrap/css/bootstrap.min.css" />
      <!-- themify icon -->
      <link rel="stylesheet" type="text/css" href="~/assets/icon/themify-icons/themify-icons.css" />
      <!-- Font Awesome -->
      <link rel="stylesheet" type="text/css" href="~/assets/icon/font-awesome/css/font-awesome.min.css" />
      <!-- scrollbar.css -->
      <link rel="stylesheet" type="text/css" href="~/assets/css/jquery.mCustomScrollbar.css" />
        <!-- am chart export.css -->
        <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
      <!-- Style.css -->
      <link rel="stylesheet" href="~/assets/css/style.css" type="text/css" />
      <link rel="stylesheet" href="~/Styles/overlay.css" type="text/css" />
      <link rel="stylesheet" href="~/Styles/overlaty.css" type="text/css" />
      <link rel="stylesheet" href="~/Styles/overlayCT.css" type="text/css" />
      <link rel="stylesheet" href="~/Styles/overlayPro.css" type="text/css" />

     <script type="text/javascript">
         function toggleOverlay() {
             document.body.className = document.body.className.indexOf('overlaid') != -1 ? '' : 'overlaid';
         }

         var launch = false;
         function launchModal() {
             launch = true;
         }

         function pageLoad() {
             if (launch) {
                 $find("mpe").show();
             }
         }
     </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="topRLR"></div>
    <div id="divWrapper">
        <form id="form1" runat="server">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
<!-- RLR Logo -->
                    <%--<a href="../Default.aspx">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Fondos/logo.png" />
                    </a>--%>


                

                

                
<!-- RLR Icono Home -->
                    <%--<a href="../Default.aspx">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/Header/homeICON.png" Height="20px"
                            Width="20px" ToolTip="Inicio" />
                    </a>--%>








<!-- Nuevo template inicio -->

                <div id="pcoded" class="pcoded">
      <div class="pcoded-overlay-box"></div>
      <div class="pcoded-container navbar-wrapper">
          <nav class="navbar header-navbar pcoded-header">
              <div class="navbar-wrapper">
                  <div class="navbar-logo" style="background-color:#ffffff;">
                      <a class="mobile-menu waves-effect waves-light" id="mobile-collapse" href="#!">
                          <i class="ti-menu"></i>
                      </a>
                      <div class="mobile-search waves-effect waves-light">
                          <div class="header-search">
                              <div class="main-search morphsearch-search">
                                  <div class="input-group">
                                      <span class="input-group-addon search-close"><i class="ti-close"></i></span>
                                      <input type="text" class="form-control" placeholder="Enter Keyword">
                                      <span class="input-group-addon search-btn"><i class="ti-search"></i></span>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <a href='<%=ResolveUrl("~/Views/Default.aspx")%>'>
                          <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/Fondos/logo.png" Width="150" />
                      </a>
                      <a class="mobile-options waves-effect waves-light">
                          <i class="ti-more"></i>
                      </a>
                  </div>
                
                  <div class="navbar-container container-fluid">
                      <ul class="nav-left">
                          <li>
                              <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                          </li>
                          <li class="header-search">
                              <div class="main-search morphsearch-search">
                                  <div class="input-group">
                                      <span class="input-group-addon search-close"><i class="ti-close"></i></span>
                                      <input type="text" class="form-control">
                                      <span class="input-group-addon search-btn"><i class="ti-search"></i></span>
                                  </div>
                              </div>
                          </li>
                          <li>
                              <a href="#!" onclick="javascript:toggleFullScreen()" class="waves-effect waves-light">
                                  <i class="ti-fullscreen"></i>
                              </a>
                          </li>
                      </ul>
                      <ul class="nav-right">
                          <%--<li class="header-notification">
                              <a href="#!" class="waves-effect waves-light">
                                  <i class="ti-bell"></i>
                                  <span class="badge bg-c-red"></span>
                              </a>
                              <ul class="show-notification">
                                  <li>
                                      <h6>Notifications</h6>
                                      <label class="label label-danger">New</label>
                                  </li>
                                  <li class="waves-effect waves-light">
                                      <div class="media">
                                          <img class="d-flex align-self-center img-radius" src="../assets/images/avatar-2.jpg" alt="Generic placeholder image">
                                          <div class="media-body">
                                              <h5 class="notification-user">John Doe</h5>
                                              <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                              <span class="notification-time">30 minutes ago</span>
                                          </div>
                                      </div>
                                  </li>
                                  <li class="waves-effect waves-light">
                                      <div class="media">
                                          <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/avatar-4.jpg" CssClass="d-flex align-self-center img-radius" />
                                          <div class="media-body">
                                              <h5 class="notification-user">Joseph William</h5>
                                              <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                              <span class="notification-time">30 minutes ago</span>
                                          </div>
                                      </div>
                                  </li>
                                  <li class="waves-effect waves-light">
                                      <div class="media">
                                          <img class="d-flex align-self-center img-radius" src="../assets/images/avatar-3.jpg" alt="Generic placeholder image">
                                          <div class="media-body">
                                              <h5 class="notification-user">Sara Soudein</h5>
                                              <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                              <span class="notification-time">30 minutes ago</span>
                                          </div>
                                      </div>
                                  </li>
                              </ul>
                          </li>--%>
                          <li class="user-profile header-notification">
                              <a href="#!" class="waves-effect waves-light">
                                  <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/avatar-4.jpg" CssClass="img-radius" />
                                  <span>
<!-- RLR Nombre Usuario -->
                                    <asp:Label ID="lblUser2" runat="server"></asp:Label>

                                  </span>
                                  <i class="ti-angle-down"></i>
                              </a>
                              <ul class="show-notification profile-notification">
<%--                                  <li class="waves-effect waves-light">
                                      <a href="#!">
                                          <i class="ti-settings"></i> Settings
                                      </a>
                                  </li>--%>
                                  <li class="waves-effect waves-light">
                                      <a href="user-profile.html">
                                          <i class="ti-user"></i> Mi Cuenta
                                      </a>
                                  </li>
<%--                                  <li class="waves-effect waves-light">
                                      <a href="email-inbox.html">
                                          <i class="ti-email"></i> My Messages
                                      </a>
                                  </li>
                                  <li class="waves-effect waves-light">
                                      <a href="auth-lock-screen.html">
                                          <i class="ti-lock"></i> Lock Screen
                                      </a>
                                  </li>--%>
                                  <li class="waves-effect waves-light">
                                      <div class="row">
                                          <div class="col-md-3">
                                            <i class="ti-power-off"></i>
                                          </div>
                                          <div class="col-md-9">
<!-- RLR Boton Salir -->
                                            <asp:LinkButton runat="server" ID="lkSalir" Text="Salir" OnClick="lkSalir_Click" title="Cerrar Sesión"></asp:LinkButton>
                                          </div>
                                      </div>
                                          

                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>

          <div class="pcoded-main-container">
              <div class="pcoded-wrapper">
                  <nav class="pcoded-navbar">
                      <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                      <div class="pcoded-inner-navbar main-menu">
                          <div class="">
                              <div class="main-menu-header">
                                  <asp:Image ID="Image5" runat="server" ImageUrl="~/Images/avatar-4.jpg" CssClass="img-80 img-radius" />
                                  <div class="user-details">
                                      <%--<span id="more-details">John Doe<i class="fa fa-caret-down"></i></span>--%>
                                  </div>
                              </div>
        
                              <%--<div class="main-menu-content">
                                  <ul>
                                      <li class="more-details">
                                          <a href="user-profile.html"><i class="ti-user"></i>View Profile</a>
                                          <a href="#!"><i class="ti-settings"></i>Settings</a>
                                          <a href="auth-normal-sign-in.html"><i class="ti-layout-sidebar-left"></i>Logout</a>
                                      </li>
                                  </ul>
                              </div>--%>
                          </div>
                          <div class="pcoded-navigation-label" data-i18n="nav.category.navigation" style="text-align:center;">Menú Principal</div>
                          <ul class="pcoded-item pcoded-left-item">
                              <li class="">
                                  <a href='<%=ResolveUrl("~/Views/Default.aspx")%>' class="waves-effect waves-dark">
                                      <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                      <span class="pcoded-mtext" data-i18n="nav.dash.main">Inicio</span>
                                      <span class="pcoded-mcaret"></span>
                                  </a>
                              </li>
                              <li class="pcoded-hasmenu">
                                  <a href="javascript:void(0)" class="waves-effect waves-dark">
                                      <span class="pcoded-micon"><i class="ti-folder"></i></span>
                                      <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Documentos</span>
                                      <span class="pcoded-mcaret"></span>
                                  </a>
                                  <ul class="pcoded-submenu">
                                      <li class=" ">
                                          <a href='<%=ResolveUrl("~/Views/Principales/Cotizador.aspx")%>' class="waves-effect waves-dark">
                                              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                              <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Cotizador</span>
                                              <span class="pcoded-mcaret"></span>
                                          </a>
                                      </li>
                                      <li class=" ">
                                          <a href='<%=ResolveUrl("~/Views/Principales/frmClientes.aspx")%>' class="waves-effect waves-dark">
                                              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                              <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Clientes</span>
                                              <span class="pcoded-mcaret"></span>
                                          </a>
                                      </li>
                                      <li class=" ">
                                          <a href='<%=ResolveUrl("~/Views/Principales/frmFormalizacion.aspx")%>' class="waves-effect waves-dark">
                                              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                              <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Formalización</span>
                                              <span class="pcoded-mcaret"></span>
                                          </a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="pcoded-hasmenu">
                                  <a href="javascript:void(0)" class="waves-effect waves-dark">
                                      <span class="pcoded-micon"><i class="ti-wallet"></i></span>
                                      <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Control de Cartera</span>
                                      <span class="pcoded-mcaret"></span>
                                  </a>
                                  <ul class="pcoded-submenu">
                                      <li class=" ">
                                          <a href='<%=ResolveUrl("~/Views/FuncionalidadAnexa/frmMonitor.aspx")%>' class="waves-effect waves-dark">
                                              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                              <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Monitor</span>
                                              <span class="pcoded-mcaret"></span>
                                          </a>
                                      </li>
                                      <li class=" ">
                                          <a href='<%=ResolveUrl("~/Views/Pays/frmAbonos.aspx")%>' class="waves-effect waves-dark">
                                              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                              <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Abonos</span>
                                              <span class="pcoded-mcaret"></span>
                                          </a>
                                      </li>
                                      <li class=" ">
                                          <a href='<%=ResolveUrl("~/Views/Cobranza/frmCobranza.aspx")%>' class="waves-effect waves-dark">
                                              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                              <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Cobranza</span>
                                              <span class="pcoded-mcaret"></span>
                                          </a>
                                      </li>
                                  </ul>
                              </li>
                               <li class="pcoded-hasmenu">
                                  <a href="javascript:void(0)" class="waves-effect waves-dark">
                                      <span class="pcoded-micon"><i class="ti-files"></i></span>
                                      <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Reportes</span>
                                      <span class="pcoded-mcaret"></span>
                                  </a>
                              <ul class="pcoded-submenu">
                                      <li class=" ">
                                          <a href='<%=ResolveUrl("~/Views/Report/frmAutosVen.aspx")%>' class="waves-effect waves-dark">
                                              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                              <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Autos Vendidos</span>
                                              <span class="pcoded-mcaret"></span>
                                          </a>
                                      </li>
                                      <li class=" ">
                                          <a href='<%=ResolveUrl("~/Views/Report/frmPaysPeriod.aspx")%>' class="waves-effect waves-dark">
                                              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                              <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Pagos Recibidos</span>
                                              <span class="pcoded-mcaret"></span>
                                          </a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="pcoded-hasmenu">
                                  <a href="javascript:void(0)" class="waves-effect waves-dark">
                                      <span class="pcoded-micon"><i class="ti-book"></i></span>
                                      <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Catálogos</span>
                                      <span class="pcoded-mcaret"></span>
                                  </a>
                              <ul class="pcoded-submenu">
                                      <li class=" ">
                                          <a href='<%=ResolveUrl("~/Views/Catalogos/frmAutos.aspx")%>' class="waves-effect waves-dark">
                                              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                              <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Autos</span>
                                              <span class="pcoded-mcaret"></span>
                                          </a>
                                      </li>
                                      <li class=" ">
                                          <a href='<%=ResolveUrl("~/Views/Catalogos/frmMarcas.aspx")%>' class="waves-effect waves-dark">
                                              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                              <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Marcas</span>
                                              <span class="pcoded-mcaret"></span>
                                          </a>
                                      </li>
                                      <li class=" ">
                                          <a href='<%=ResolveUrl("~/Views/Catalogos/frmTipoAuto.aspx")%>' class="waves-effect waves-dark">
                                              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                              <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Tipos de Auto</span>
                                              <span class="pcoded-mcaret"></span>
                                          </a>
                                      </li>
                                      <li class=" ">
                                          <a href='<%=ResolveUrl("~/Views/Catalogos/frmVersiones.aspx")%>' class="waves-effect waves-dark">
                                              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                              <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Versiones</span>
                                              <span class="pcoded-mcaret"></span>
                                          </a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="">
                                  <a href='<%=ResolveUrl("~/About.aspx")%>' class="waves-effect waves-dark">
                                      <span class="pcoded-micon"><i class="ti-direction-alt"></i></span>
                                      <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Acerca de</span>
                                      <%--<span class="pcoded-mcaret"></span>--%>
                                  </a>
                              </li>
                          </ul>
       
                      </div>
                  </nav>
                  <div class="pcoded-content">
                      <!-- RLR-header --><!-- Page-header start -->
                      <div class="page-header">
                          <div class="page-block">
                              <div class="row align-items-center">
                                  <div class="col-md-8">
                                      <div class="page-header-title">
                                          <h5 class="m-b-10">
<!-- RLR Nombre Empresa -->    
                                            <asp:Label ID="lblNomEmpresa" CssClass="empresa" runat="server" Text="Autos el Ángel de puebla"></asp:Label></h5>
                                          <p class="m-b-0">Bienvenido</p>
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                      <ul class="breadcrumb-title">
                                          <li class="breadcrumb-item">
                                              <a href="../Default.aspx"> <i class="fa fa-home"></i> </a>
                                          </li>
                                          <li class="breadcrumb-item">
                                              <a href="#!">Navegación</a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- Page-header end -->
                      <div class="pcoded-inner-content">
                          <!-- Main-body start -->
                          <div class="main-body">
                              <div class="page-wrapper">
                                  <!-- Page-body start -->
                                  <div class="page-body">
 <!-- RLR Menú -->
                    <%--<asp:Menu ID="MenuUsuarios" runat="server" Orientation="Horizontal" StaticEnableDefaultPopOutImage="false"
                        OnMenuItemClick="Menu_MenuItemClick" ForeColor="#cccccc" Font-Names="FuturaLight"
                        Font-Size="11pt" Font-Bold="false">
                        <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="2px" ForeColor="White" />
                        <DynamicHoverStyle BackColor="#808080" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#919695" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" ForeColor="White" />
                        <StaticHoverStyle BackColor="#808080" ForeColor="White" />
                        <LevelMenuItemStyles>
                            <asp:MenuItemStyle ForeColor="White" Font-Underline="false" />
                            <asp:MenuItemStyle ForeColor="White" CssClass="ItemsMenu" />
                        </LevelMenuItemStyles>
                        <LevelSubMenuStyles></LevelSubMenuStyles>
                        <Items>--%>
                            <%--<asp:MenuItem Text="Inicio" NavigateUrl="~/Default.aspx"/>--%>

                            <%--<asp:MenuItem Text="Documentos">
                                <asp:MenuItem Text="Cotizador" NavigateUrl="~/Views/Principales/Cotizador.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Clientes" NavigateUrl="~/Views/Principales/frmClientes.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Formalización" NavigateUrl="~/Views/Principales/frmFormalizacion.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                        
                            <asp:MenuItem Text="Control de cartera">
                                <asp:MenuItem Text="Monitor" NavigateUrl="~/Views/FuncionalidadAnexa/frmMonitor.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Abonos" NavigateUrl="~/Views/Pays/frmAbonos.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Cobranza" NavigateUrl="~/Views/Cobranza/frmCobranza.aspx"></asp:MenuItem>
                            </asp:MenuItem>

                            <asp:MenuItem Text="Reportes">
                                <asp:MenuItem Text="Autos vendidos" NavigateUrl="~/Views/Report/frmAutosVen.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Pagos recibidos" NavigateUrl="~/Views/Report/frmPaysPeriod.aspx"></asp:MenuItem>
                            </asp:MenuItem>

                            <asp:MenuItem Text="Catálogos">
                                <asp:MenuItem Text="Autos" NavigateUrl="~/Views/Catalogos/frmAutos.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Marcas" NavigateUrl="~/Views/Catalogos/frmMarcas.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Tipos de Auto" NavigateUrl="~/Views/Catalogos/frmTipoAuto.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Versiones" NavigateUrl="~/Views/Catalogos/frmVersiones.aspx"></asp:MenuItem>
                            </asp:MenuItem>

                            <asp:MenuItem NavigateUrl="~/About.aspx" Text="Acerca de"/>
                        </Items>
                    </asp:Menu> --%>                                    

<!-- RLR Contenido nuevo inicia -->

<!-- RLR No sé -->                
                    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="True">
                    </asp:ToolkitScriptManager>


                    <asp:Label ID="lblActual" runat="server" Text="Label" Visible="false"></asp:Label>
<!-- RLR Contenido nuevo inicio-->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <div style="width:80%; position:fixed; bottom:0px;text-align:center; font-size:10px; border-radius:15px;background-color: #c1d8ff !important; height: 25px; padding-top: 5px;">
                        <script>
                            document.write(new Date().getFullYear())
                        </script>© Autos del Ángel Puebla | <a href='<%=ResolveUrl("~/Views/frmPolitica.aspx")%>' style="font-size:10px;">Política Autos el Ángel de Puebla</a>
                    </div>
<!-- RLR Contenido nuevo fin -->
                                  </div>
                                  <!-- Page-body end -->
                              </div>
                              <div id="styleSelector"> </div>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

<!-- Nuevo Templete fin -->
                
<!-- RLR loading -->                
                <%--<asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="0" AssociatedUpdatePanelID="UpdatePanel1">
                        <ProgressTemplate>
                            <div class="overlayy" />
                            <div class="overlayyContent">
                                <center>
                                    <asp:Image ID="imLoading" runat="server" ImageUrl="Images/Header/ajax_loader.gif" ToolTip="Loading" />
                                    <h2>
                                        Procesando...</h2>
                                </center>
                            </div>
                        </ProgressTemplate>
                    </asp:UpdateProgress>--%>

                <!-- Fin de #divContenido -->
                <%-- Modal--%>
                <%--<div class="overlay">
                    <div class="wrap-outer">
                        <div class="wrap">
                            <div class="my-dialog">
                                <strong class="closebutton" title="Cerrar" onclick=''>X</strong>
                                <asp:Panel ID="Panel1" runat="server">
                                    <div id="divLogin">
                                        <center>
                                            <table class="tblGridViews" width="350" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <asp:Label ID="lblMsgExpire" runat="server" Text="Lo sentimos, su sesión ha caducado."
                                                            Style="font-family: 'FuturaLight'; font-size: 14pt;"></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="height: 50px;">
                                                        <asp:Button ID="btnAceptar" runat="server" Text="Aceptar" CssClass="button" OnClick="btnAceptar_Click" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                    </div>
                                </asp:Panel>
                            </div>
                        </div>
                    </div>
                </div>--%>
                <%--Fin de modal--%>
            </ContentTemplate>
        </asp:UpdatePanel>
        </form>
        
                        <asp:Label ID="LblFooter" runat="server" Text="" CssClass="legendFooter"></asp:Label>
 
    </div>
  
    <!-- Required Jquery -->
    <script type="text/javascript" src='<%=ResolveUrl("~/assets/js/jquery/jquery.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/assets/js/jquery-ui/jquery-ui.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/assets/js/popper.js/popper.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/assets/js/bootstrap/js/bootstrap.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/assets/pages/widget/excanvas.js")%>'></script>
    <!-- waves js -->
    <script type="text/javascript" src='<%=ResolveUrl("~/assets/pages/waves/js/waves.min.js")%>'></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src='<%=ResolveUrl("~/assets/js/jquery-slimscroll/jquery.slimscroll.js")%>'></script>
    <!-- modernizr js -->
    <script type="text/javascript" src='<%=ResolveUrl("~/assets/js/modernizr/modernizr.js")%>'></script>
    <!-- slimscroll js -->
    <script type="text/javascript" src='<%=ResolveUrl("~/assets/js/SmoothScroll.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/assets/js/jquery.mCustomScrollbar.concat.min.js")%>'></script>
    <!-- Chart js -->
    <script type="text/javascript" src='<%=ResolveUrl("~/assets/js/chart.js/Chart.js")%>'></script>
    <!-- amchart js -->
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script type="text/javascript" src'<%=ResolveUrl("~/assets/pages/widget/amchart/gauge.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/assets/pages/widget/amchart/serial.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/assets/pages/widget/amchart/light.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/assets/pages/widget/amchart/pie.min.js")%>'></script>
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <!-- menu js -->
    <script type="text/javascript" src='<%=ResolveUrl("~/assets/js/pcoded.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/assets/js/vertical-layout.min.js")%>'></script>
    <!-- custom js -->
    <script type="text/javascript" src='<%=ResolveUrl("~/assets/pages/dashboard/custom-dashboard.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/assets/js/script.js")%>'></script>
</body>
</html>